├── .qodo
    ├── agents
    ├── workflows
├── examples
    ├── advanced_thermostat.py
    ├── async_example.py
    ├── basic_relay.py
    ├── batch_control.py
    ├── config.yaml
    ├── thermostat.py
├── fuseiot
    ├── capabilities
        ├── base.py
        ├── composite.py
        ├── dimmable.py
        ├── energy_monitor.py
        ├── lock.py
        ├── motor.py
        ├── rgb_light.py
        ├── sensor.py
        ├── switchable.py
        ├── thermostat.py
        ├── __init__.py
    ├── cli
        ├── main.py
    ├── cloud
        ├── aws_iot.py
        ├── azure_iot.py
        ├── base.py
        ├── gcp_iot.py
        ├── __init__.py
    ├── dashboard
        ├── templates
            ├── index.html
        ├── app.py
        ├── __init__.py
    ├── discovery
        ├── mdns.py
    ├── edge
        ├── rules.py
    ├── monitoring
        ├── health.py
        ├── metrics.py
    ├── protocols
        ├── base.py
        ├── http.py
        ├── https.py
        ├── mqtt.py
        ├── mqtts.py
        ├── serial.py
        ├── web_socket.py
        ├── __init__.py
    ├── simulation
        ├── virtual_device.py
    ├── state
        ├── cache.py
        ├── confirm.py
        ├── events.py
        ├── history.py
        ├── persistance.py
        ├── __init__.py
    ├── utils
        ├── async_tools.py
        ├── circuit_breaker.py
        ├── rate_limiter.py
        ├── retry.py
        ├── validation.py
        ├── __init__.py
    ├── exceptions.py
    ├── hub.py
    ├── result.py
    ├── types.py
    ├── __init__.py
    ├── __version__.py
├── tests
    ├── conftest.py
    ├── test_http.py
    ├── test_hub.py
    ├── test_integration.py
    ├── test_motor.py
    ├── test_mqtt.py
    ├── test_sensor.py
    ├── test_switchable.py
    ├── __init__.py
├── config.py
├── LICENSE
├── logging_config.py
├── pyproject.toml
├── README.md
├── result.py
├── tree.txt